IMAGUR_API_KEY=""

# Database Configuration
DATABASE_URL=sqlite:///instance/fblike.db

# Secret Key for Flask
SECRET_KEY=your_secret_key_here_change_in_production

# Other Configuration
DEBUG=True
ENVIRONMENT=development


# Firebase Configuration
FIREBASE_API_KEY=Axxxxxxxxxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxx.firebaseapp.com
FIREBASE_PROJECT_ID=xxxxxxxx
FIREBASE_STORAGE_BUCKET=xxxxxxx.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=5xxxxxxxxxx
FIREBASE_APP_ID=1:546xxxxxxxxxxxxxxxxxxxx:web:c837092xxxxxxxxxxxxxx
FIREBASE_DATABASE_URL=https://xxxxxxxxx.firebasedatabase.app
